<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <style>
        *{margin: 0; padding: 0; list-style: none; color: inherit;}
        li{list-style: none;}
        a{text-decoration: none;}
        
        #main{position: relative; width: 450px; height: 450px; overflow: hidden;}
        #main ul{}
        #main ul li{position: absolute; left: 0; top: 0; transition: 0.5s;}
        #main ul li:nth-of-type(n + 2){display: none;}
        #main ul li img{width: 450px; height: 450px;}
        #main .page {position: absolute; right: 0; top: 0; color: white;}
        #main .page span{color: white;}
        #main .button{position: absolute; bottom: 0; left: 0;}
        #main .button button{width: 30px; height: 30px; background: #969696; border: none;}
        #main .button .left{}
        #main .button .right{}
        #main .button .play{}
        #main .button .play img{display: block; width: 30px; height: 30px;}
        #main .dot{position: absolute; right: 0; bottom: 0;}
        #main .dot a{color: white;}
        #main .dot a:first-of-type{color: red;}
        
    </style>
</head>

<body>
    <div id="main">
        <ul>
            <li> <img src="images/v_slide1.webp" alt="#"> </li>
            <li> <img src="images/v_slide2.webp" alt="#"> </li>
            <li> <img src="images/v_slide3.webp" alt="#"> </li>
            <li> <img src="images/v_slide4.webp" alt="#"> </li>
            <li> <img src="images/v_slide5.webp" alt="#"> </li>
        </ul>
        
        <div class="page">
            <span>1</span> / <span>5</span>
        </div>
        
        <div class="button">
            <button class="left" onClick="slide(-1)">&lt;</button>
            <button class="right" onClick="slide(1)">&gt;</button>
            <button class="play" onClick="play()"><img src="images/stop.png" alt=""></button>
        </div>
        
        <div class="dot">
            <a href="javascript:;" onClick="dot(0)">1</a>
            <a href="javascript:;" onClick="dot(1)">2</a>
            <a href="javascript:;" onClick="dot(2)">3</a>
            <a href="javascript:;" onClick="dot(3)">4</a>
            <a href="javascript:;" onClick="dot(4)">5</a>
        </div>
 </div>
    
    <script>
        
        //슬라이드 코드
        var num = 0; // 이미지 위치 변수값
        var click_S = true; // 클릭 연사 방지
        var ul_li = document.querySelectorAll('#main ul li');
        
        function slide(e){
            if(click_S == true){ // 클릭 연사 방지
                click_S = false;
                
                setTimeout(function(){
                click_S = true;
                },500);
            
            num += e;
            if(num >= 5) num = 0;
            if(num < 0) num = 4;
            dot(num);
                
    
        }};
        
        // 재생 정지
        var increase = setInterval(function(){
            slide(1); // 
        },3000);
        var playS = true;
        
        function play() {		// 재생 정지 코드
			if(playS == true){	// playS변수값이 true 상태일 때 적용
				$("#main .button .play img").attr('src','images/start.png');	// 이미지로 할 경우에는 이 부분에 이미지 교체
				/*$("이미지 선택자").attr('src','재생 이미지 파일 경로');*/	// 이미지로 할 경우에는 이 부분에 이미지 교체
				clearInterval(increase);
				playS = false;
			} else {	// playS변수값이 false 상태일 때 적용
				$("#main .button .play img").attr('src','images/stop.png');	// 이미지로 할 경우에는 이 부분에 이미지 교체
				increase = setInterval(function() {
					slide(1);
				}, 3000);
				playS = true;
			}
        }
        
        // dot영역 클릭 이벤트
		function dot(e){
			num = e;
             $('#main .page span:first-of-type').text(num + 1);
             $('#main ul li').hide().css('transform','scale(1.0)');
             $('#main ul li').eq(num).fadeIn(500); // 페이드 효과하고 다른 효과를 같이 사용하면 꼬이는 경우가+있어서 0.01초뒤에 실행
            setTimeout(function(){
                $('#main ul li').eq(num).css('transform','scale(1.1)');
            },10);
            
             $('#main .dot a').css('color', "white");
             $('#main .dot a').eq(num).css('color','red');
		};
    </script>
</body>
</html>
