<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>폼태그</title>
</head>
	<style>
		*{margin: 0; padding: 0;}  /* 전체선택자. html 모든 태그 여백 제거 */
		li{list-style: none;} /* 리스트 점표시 제거 */
		a{text-decoration: none; color: inherit;}  /* a태그 밑줄 제거; 부모 요소의 글자 색상 상속 */
		address, em, i{font-style: normal;}
		hr{border: none;}
		table{border-collapse: collapse;} /* 테이블 표 사이 여백 없애줌 */
		textarea{resize: none;}
		.clear::after{content: ""; display: block; clear: both;}
		
		#indiv{padding: 60px 40px; background: url("images/Pin by Fanky Ringo on 壁紙 _ Cute wallpapers, Minimalist wallpaper, Sky aesthetic.jfif") center center no-repeat; background-size: cover;}
		#indiv form{display: flex; flex-wrap: wrap; justify-content: flex-end; max-width:920px; margin: 0 auto;}
		#indiv form .left{width: 49%; margin-right: 2%;}
		#indiv form .left input{display: block; width: 100%; height: 37px; margin-bottom: 18px; padding: 0 10px; box-sizing: border-box; border: 1px solid white; background: none;}
		#indiv form .right{width: 49%;}
		#indiv form .right textarea{display: block; width:100%; height: 147px; padding: 10px; margin-bottom: 18px; box-sizing: border-box; border: 1px solid white; background: none;}
		#indiv button{display: block; width: 193px; height: 52px;  }
		
		#indiv form .left input:focus{background: white;}
		#indiv form .right textarea:focus{background: white;}
		#indiv button:hover{background: gold; color: white; border: none; transition: 0.3s;}
		
		
		
		@media all and (max-width:640px){
			#indiv form .left{width: 100%;}
			#indiv form .right{width: 100%;}
		}
	</style>

<body>
	<div id="indiv">
		<form>
			<div class="left">
				<input type="text" placeholder="YOUR NAME" required>
				<input type="email" placeholder="YOUR EMAIL" required>
				<input type="tel" placeholder="YOUR PHONE" required>
			</div>
			<div class="right">
				<textarea required></textarea>
			</div>
			
			<button type="submit">SEND</button>
		</form>
	</div>
	
</body>
</html>
